MNEMONIC="have shadow zoo midnight injury decade soap silver tattoo expect heart quote"
CONTRACT=""
PRIVATE_KEY="<your private key here if you don't have a mnemonic seed>"
INFURA_API_KEY="5bbf9f4273b34e34b4a18f0858cc9c73"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="-uHqK8WH7khSlp3P3Wf61799BPlVvsb9"
ETHERSCAN_API_KEY="2YKFQTM5B3KQJEQ8FAT55QKHBZ84TB9GF7"